# long-polling-java-demo

./: .gitignore  README.en.md  README.md  nginx.conf  pom.xml
client/: pom.xml
client/src/main/java/longpolling/client/: ConfigClient.java  ConfigDto.java  FileChangeVerifier.java  ShellCallback.java  ShellUtil.java
comm/: pom.xml
comm/src/main/java/longpolling/comm/: ConfigDto.java  VerifyDto.java
server/: pom.xml
server/src/main/java/longpolling/server/: AsyncTask.java  ClientVo.java  ConfigController.java  ConfigDto.java  ConfigServer.java  ControllerExceptionAdvice.java  DataIdFileDto.java  Res.java  StatusCodeEnum.java
server/src/main/java/longpolling/server/model/: ChangeFileDirDto.java  ClientVo.java  DataIdFileDto.java
server/src/main/java/longpolling/server/util/: ControllerExceptionAdvice.java  FileAccessorUtil.java  Res.java  StatusCodeEnum.java
server/src/main/resources/: application.yaml  dataIdFile.conf
server/src/main/resources/templates/: index.html
src/main/java/com/sobev/longpolling/client/: ConfigClient.java
src/main/java/com/sobev/longpolling/server/: ConfigDto.java  ConfigServer.java
src/test/java/com/sobev/longpolling/: LongpollingApplicationTests.java
src/test/java/com/sobev/longpolling/autumn/: Solution.java
